####################
# Basic
####################
1 googlechrome
2 mobaxterm
2 google-drive-file-stream
2 adobereader
3 firefox
3 unifying
3 logitech-options

####################
# Multimedia
####################
1 vlc
3 handbrake

####################
# Entertainment
####################

####################
# Monitoring
####################
0 coretemp
0 intel-xtu
0 batteryinfoview

####################
# Tools
####################
1 7zip
1 autohotkey
2 microsoft-windows-terminal
3 windows10-media-creation-tool

####################
# Development
####################
1 git
1 git-lfs
1 gitkraken
1 tortoisegit
2 postman
2 docker-desktop
2 minikube

####################
# IDE and editors
####################
1 vscode
2 jetbrainstoolbox

####################
# Runtime
####################

####################
# SDK
####################
2 ojdkbuild
2 adb
2 nodejs
3 python

####################
# Linux
####################
0 wsl2
0 wsl-ubuntu-2004
