####################
# Basic
####################
0 firefox
0 unifying
0 mobaxterm

####################
# Fonts
####################
0 firacodenf

####################
# Multimedia
####################
0 vlc

####################
# Entertainment
####################

####################
# Work
####################
1 webex-meetings
0 zoom

####################
# Monitoring
####################

####################
# Tools
####################
1 7zip
1 caffeine
1 microsoft-windows-terminal

####################
# Development
####################
0 git
0 git-lfs
3 sourcetree
1 postman
3 docker-desktop
3 minikube

####################
# IDE and Editors
####################
1 vscode
1 jetbrainstoolbox

####################
# Runtime
####################

####################
# Virtualization
####################
0 vmware-workstation-player

####################
# SDK
####################
0 adoptopenjdk11
0 nodejs
0 python
0 adb
0 go
0 rust

####################
# Linux
####################
0 wsl2
0 wsl-ubuntu-2004
