####################
# Basic
####################
1 firefox
2 unifying
0 mobaxterm

####################
# Fonts
####################
0 firacodenf

####################
# Multimedia
####################
2 vlc

####################
# Entertainment
####################

####################
# Work
####################
1 webex-meetings
0 zoom

####################
# Monitoring
####################

####################
# Tools
####################
1 7zip
1 caffeine
3 microsoft-windows-terminal

####################
# Development
####################
1 git
1 git-lfs
2 sourcetree
2 postman
3 docker-desktop
3 minikube

####################
# IDE and Editors
####################
1 vscode
2 jetbrainstoolbox

####################
# Runtime
####################

####################
# Virtualization
####################
0 vmware-workstation-player

####################
# SDK
####################
1 adoptopenjdk11
2 nodejs
3 python
0 adb
0 go
0 rust

####################
# Linux
####################
0 wsl2
0 wsl-ubuntu-2004
