####################
# Basic
####################
1 googlechrome
1 microsoft-edge
2 mobaxterm
2 google-drive-file-stream
2 adobereader
3 firefox
3 unifying
4 logitech-options

####################
# Multimedia
####################

####################
# Entertainment
####################

####################
# Monitoring
####################
3 coretemp
3 intel-xtu
3 batteryinfoview

####################
# Tools
####################
1 7zip
1 autohotkey
2 microsoft-windows-terminal

####################
# Development
####################
1 git
1 git-lfs
1 tortoisegit
2 postman
2 docker-desktop
2 minikube

####################
# IDE and editors
####################
1 vscode
2 jetbrainstoolbox

####################
# Runtime
####################

####################
# SDK
####################
2 ojdkbuild
2 adb
2 nodejs
3 python
