####################
# Basic
####################
1 googlechrome
2 mobaxterm
2 adobereader
3 google-drive-file-stream
0 firefox
0 unifying
0 logitech-options

####################
# Multimedia
####################
1 vlc
0 handbrake
0 audacity
0 audacity-ffmpeg
0 mp3tag

####################
# Entertainment
####################


####################
# Monitoring
####################
0 coretemp
0 intel-xtu
0 batteryinfoview

####################
# Tools
####################
1 7zip
1 autohotkey
2 microsoft-windows-terminal
3 windows10-media-creation-tool

####################
# Development
####################
1 git
1 git-lfs
2 gitkraken
2 tortoisegit
2 postman
3 docker-desktop
3 minikube

####################
# IDE and editors
####################
1 vscode
2 jetbrainstoolbox

####################
# Runtime
####################

####################
# SDK
####################
2 ojdkbuild
2 adb
0 nodejs
0 python
0 go
0 rust

####################
# Linux
####################
0 wsl2
0 wsl-ubuntu-2004
